[tox]
envlist = py39, py310, py311, py312, py313, coverage, docs, lint
skip_missing_interpreters = true
recreate = true
parallel = auto

[testenv]
deps =
    pytest
    pytest-cov
commands = pytest --cov=echopop --cov-report=term --cov-report=html
install_command = pip install --cache-dir={env:TOX_PIP_CACHE_DIR:.tox/.cache} {opts} {packages}

[testenv:py311]
venv = fresh_py311
allowlist_externals =
    pytest
    pytest-cov
deps =
    python-dateutil
commands = pytest --cov=echopop --cov-report=term --cov-report=html
install_command = pip install --cache-dir={env:TOX_PIP_CACHE_DIR:.tox/.cache} {opts} {packages}

[testenv:docs]
deps =
    -r ./docs/requirements.txt
commands =
    jupyter-book build ./docs

[testenv:lint]
deps = pre-commit
commands = pre-commit run --all-files

[testenv:coverage]
description = Run tests with coverage
skip_install = true
deps =
    coverage
commands =
    coverage report
    coverage html
