[tox]
envlist = py310, py311, py312
skip_missing_interpreters = true
tox_parallel_env = {envlist}

[testenv]
deps =
    pytest
    # Add any other dependencies you need for testing
commands = pytest
usedevelop = true
